Message(NotEnoughMemory,
	_(EN, "Not enough memory")
	_(FR, "Mémoire insuffisante")
);
Message(AssertionFailed,
	_(EN, "Internal error: assertion failed")
	_(FR, "Erreur interne: postulat invalide")
);
Message(InvalidArgument,
	_(EN, "Internal error: invalid argument")
	_(FR, "Erreur interne: paramètre invalide")
);
Message(SecurityError,
	_(EN, "System security error")
	_(FR, "Erreur de sécurité système")
);
Message(OperationNotPermitted,
	_(EN, "System operation not permitted")
	_(FR, "Opération système non autorisée")
);
Message(InputOutputError,
	_(EN, "I/O error")
	_(FR, "Erreur d'entrée/sortie")
);
Message(DeviceNotFound,
	_(EN, "Device not found")
	_(FR, "Périphérique non trouvé")
);
Message(FileNotFound,
	_(EN, "File not found")
	_(FR, "Fichier non trouvé")
);
Message(EndOfFile,
	_(EN, "End of file reached")
	_(FR, "Fin de fichier atteinte")
);
Message(UnavailableIOOperation,
	_(EN, "I/O operation not available on this device")
	_(FR, "Opération d'entrée/sortie non disponible sur ce périphérique")
);

Message(CommandNotFound,
	_(EN, "Command not found")
	_(FR, "Commande inexistante")
);
Message(InvalidObjectFormat,
	_(EN, "Invalid object format")
	_(FR, "Format de l'objet invalide")
);
Message(IntegerTooBig,
	_(EN, "Integer too big")
	_(FR, "Entier trop grand")
);
Message(TooFewArguments,
	_(EN, "Too few arguments")
	_(FR, "Arguments manquants")
);
Message(BadArgumentType,
	_(EN, "Bad argument type")
	_(FR, "Mauvais type d'argument")
);
Message(SyntaxError,
	_(EN, "Syntax error")
	_(FR, "Erreur de syntaxe")
);
Message(InvalidObjectValue,
	_(EN, "Invalid object value")
	_(FR, "Valeur d'objet invalide")
);
Message(InvalidRealValue,
	_(EN, "Invalid real number value")
	_(FR, "Valeur réelle invalide")
);
Message(UnterminatedStringValue,
	_(EN, "Unterminated string value")
	_(FR, "Valeur chaîne non terminée")
);
Message(UnrecognizedStringEscapeSequence,
	_(EN, "Unrecognized string escape sequence")
	_(FR, "Séquence d'échappement de chaîne non reconnue")
);
Message(MissingTerminatorCharacter,
	_(EN, "Missing object sequence terminator character")
	_(FR, "Caractère de terminaison manquant")
);
Message(MissingOperand,
	_(EN, "Missing operand")
	_(FR, "Opérande manquante")
);
Message(AlgebraicNotSupported,
	_(EN, "Command does not support algebraic mode")
	_(FR, "Mode algébrique non supporté pour la commande")
);
Message(WrongNumberOfAlgebraicOperands,
	_(EN, "Wrong number of algebraic arguments")
	_(FR, "Mauvais nombre d'operérandes algébriques")
);
